<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Education & Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">
        body{
            background-color: #f3f3f3;
        }
        .section {
            padding: 80px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f3f3f3;
        }

        .section-title h2 {
            font-weight: 700;
            color: #20247b;
            font-size: 45px;
            /* margin: 0 0 5px; */
            border-left: 5px solid #fc5356;
            padding-left: 15px;
        }

        .section-title {
            padding-bottom: 45px;
        }

        .section-title p {
            margin: 0;
            font-size: 18px;
        }

        /* Resume Box */
        .resume-box {
            background: #ffffff;
            box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.08);
            border-radius: 10px;
        }

        .resume-box ul {
            margin: 0;
            padding: 30px 20px;
            list-style: none;
        }

        .resume-box li {
            position: relative;
            padding: 0 20px 0 60px;
            margin: 0 0 30px;
        }

        .resume-box li:last-child {
            margin-bottom: 0;
        }

        .resume-box li:after {
            content: "";
            position: absolute;
            top: 0;
            left: 20px;
            border-left: 1px dashed #fc5356;
            bottom: 0;
        }

        .resume-box .icon {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            color: #fc5356;
            line-height: 40px;
            background: #ffffff;
            text-align: center;
            z-index: 1;
            border: 1px dashed;
            border-radius: 50%;
        }

        .resume-box .time {
            background: #fc5356;
            color: #ffffff;
            font-size: 10px;
            padding: 2px 10px;
            display: inline-block;
            margin-bottom: 12px;
            border-radius: 20px;
            font-weight: 600;
        }

        .resume-box h5 {
            font-weight: 700;
            color: #20247b;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .resume-box p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .resume-box li:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 20px;
            border-left: 1px dashed #fc5356;
            bottom: 0;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <section class="section gray-bg" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Education & Experience</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 m-15px-tb">
                    <div class="resume-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <span class="time">2021 - 2024</span>
                                <h5>Bachelor of Computer Applications (BCA)</h5>
                                <p>Chandigarh University</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <span class="time">2020 - 2021</span>
                                <h5>12th Grade (Higher Secondary)</h5>
                                <p>Flora Dale Senior Secondary School</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <span class="time">2018 - 2019</span>
                                <h5>10th Grade (Matriculation)</h5>
                                <p>Siddharth International Public School, Delhi</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 m-15px-tb">
                    <div class="resume-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span class="time">2023 - Present</span>
                                <h5>Professional Experience</h5>
                                <p>
                                    As a dedicated web developer, I've had the privilege of
                                    designing and delivering dynamic, user-friendly websites
                                    through freelance projects. I'm continually exploring
                                    emerging technologies like React.js, Bootstrap, and Tailwind
                                    CSS to enhance user experiences. Here's an overview of my
                                    experience:
                                </p>

                                <br />
                                <p>
                                    <strong>Freelance Work</strong><br />I've successfully
                                    completed few freelance projects, each involving the
                                    creation of customized websites that meet specific client
                                    needs. From brainstorming ideas to deployment, I focus on
                                    delivering seamless, user-centered designs.
                                </p>

                                <br />
                                <p>
                                    <strong>Personal Projects</strong><br />Outside of
                                    freelancing, I build interactive applications to hone my
                                    skills and stay at the forefront of technological
                                    advancements. These projects include full-stack web apps
                                    that showcase my ability to manage the entire development
                                    lifecycle.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>